<html>
    <!-- Header -->
  <header>
       <link rel="icon" href="https://i.ibb.co/zQnL1sB/logo-25-01-2021.png">
    <div class="container">
      <img src="https://i.ibb.co/zQnL1sB/logo-25-01-2021.png" alt="logo" class="logo" />
      <nav>
        <ul>
              <li ><a href="index.html">Home</a></li>
    <li><a href="noun.html">Noun</a> </li>
       <li><a href="homepage.html">Convince</a> </li>
        <li><a href="home.html">Food</a> </li>
               <li><a href="homeevent.html">Event</a> </li>
                 <li><a href="team.html">Team</a> </li>
         <li><a href="https://wvcs.github.io/index-adrienne12ng/amusement/main.html">Amusement</a> </li>
        </ul>
      </nav>
    </div>
    <header class="banner">
  <span class="background"></span>
  <h1>KELLY TRAN</h1>
</header>

<!-- Other stuff -->
<main>
  <article>
    <h1>Article</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut enim lorem. Aenean consectetur magna quam, ac pharetra velit molestie vitae. Donec eros nisi, condimentum in nunc eget, rutrum faucibus orci. Aenean lacinia augue vel blandit ultricies. Quisque aliquet dui egestas consectetur aliquet. Etiam semper interdum sodales. Donec vehicula arcu rutrum nisi malesuada tincidunt convallis vitae magna. Nam in tortor commodo, molestie ligula vitae, volutpat justo.</p>
     <div class="newhehe">
    <button onclick="document.location='new.html'" id="browseBtn">MY FAVOURITE PLACE>></button>
  </div>
    <p>Phasellus velit lectus, sagittis vitae nunc sit amet, elementum convallis nibh. Donec urna purus, faucibus a turpis a, blandit eleifend sem. Vivamus blandit, felis eu sodales cursus, elit mauris iaculis enim, quis volutpat purus massa in sapien. Fusce a enim felis. Aliquam in nulla leo. Aliquam at lacinia lectus. Nunc imperdiet dui in tortor tincidunt rutrum. Etiam porttitor metus convallis, ornare nisl a, interdum nisl. Integer lacinia quis enim nec ultrices. Mauris eget ante magna. Vestibulum volutpat adipiscing lorem et dignissim. Suspendisse sed semper ligula. Donec consequat auctor luctus. Quisque sodales, ipsum id facilisis cursus, lectus purus tincidunt massa, eu mollis odio odio ac dui. Suspendisse potenti.</p>
     <p>Phasellus velit lectus, sagittis vitae nunc sit amet, elementum convallis nibh. Donec urna purus, faucibus a turpis a, blandit eleifend sem. Vivamus blandit, felis eu sodales cursus, elit mauris iaculis enim, quis volutpat purus massa in sapien. Fusce a enim felis. Aliquam in nulla leo. Aliquam at lacinia lectus. Nunc imperdiet dui in tortor tincidunt rutrum. Etiam porttitor metus convallis, ornare nisl a, interdum nisl. Integer lacinia quis enim nec ultrices. Mauris eget ante magna. Vestibulum volutpat adipiscing lorem et dignissim. Suspendisse sed semper ligula. Donec consequat auctor luctus. Quisque sodales, ipsum id facilisis cursus, lectus purus tincidunt massa, eu mollis odio odio ac dui. Suspendisse potenti.</p>
        <div class="newhaha">
    <button onclick="document.location='new.html'" id="browseBtn">MY FAVOURITE DESSERT>></button>
  </div>
    <p>Nam vitae ante in augue ultrices volutpat in non turpis. Ut mattis tellus vitae condimentum sagittis. Aenean porta nisi nulla, et sagittis odio consectetur vestibulum. Proin convallis felis ut nunc aliquam auctor. Praesent aliquet ut dui fermentum viverra. Curabitur tincidunt diam tellus, aliquet porttitor nisl accumsan ut. Fusce tincidunt lorem sit amet arcu porta consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Maecenas aliquet neque a risus euismod faucibus. Aenean sit amet velit bibendum, iaculis orci in, interdum sem.
</p>
      <p>Nam vitae ante in augue ultrices volutpat in non turpis. Ut mattis tellus vitae condimentum sagittis. Aenean porta nisi nulla, et sagittis odio consectetur vestibulum. Proin convallis felis ut nunc aliquam auctor. Praesent aliquet ut dui fermentum viverra. Curabitur tincidunt diam tellus, aliquet porttitor nisl accumsan ut. Fusce tincidunt lorem sit amet arcu porta consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Maecenas aliquet neque a risus euismod faucibus. Aenean sit amet velit bibendum, iaculis orci in, interdum sem.
</p>
        <p>Nam vitae ante in augue ultrices volutpat in non turpis. Ut mattis tellus vitae condimentum sagittis. Aenean porta nisi nulla, et sagittis odio consectetur vestibulum. Proin convallis felis ut nunc aliquam auctor. Praesent aliquet ut dui fermentum viverra. Curabitur tincidunt diam tellus, aliquet porttitor nisl accumsan ut. Fusce tincidunt lorem sit amet arcu porta consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Maecenas aliquet neque a risus euismod faucibus. Aenean sit amet velit bibendum, iaculis orci in, interdum sem.
</p>
      <div class="newImg">
    <button onclick="document.location='new.html'" id="browseBtn">MY FAVOURITE FOOD>></button>
  </div>
    <p>Phasellus sed tortor eget odio eleifend congue non eu felis. Praesent cursus vehicula bibendum. Sed lacinia eget erat a mattis. Nulla et nisl nulla. Phasellus ac nisl augue. Sed erat quam, iaculis consectetur ante quis, imperdiet fermentum magna. Vivamus porttitor quis mi ac volutpat. Etiam libero nibh, varius id luctus sit amet, facilisis convallis erat. Nulla facilisi.</p>
        <p>Phasellus sed tortor eget odio eleifend congue non eu felis. Praesent cursus vehicula bibendum. Sed lacinia eget erat a mattis. Nulla et nisl nulla. Phasellus ac nisl augue. Sed erat quam, iaculis consectetur ante quis, imperdiet fermentum magna. Vivamus porttitor quis mi ac volutpat. Etiam libero nibh, varius id luctus sit amet, facilisis convallis erat. Nulla facilisi.</p>
          <p>Phasellus sed tortor eget odio eleifend congue non eu felis. Praesent cursus vehicula bibendum. Sed lacinia eget erat a mattis. Nulla et nisl nulla. Phasellus ac nisl augue. Sed erat quam, iaculis consectetur ante quis, imperdiet fermentum magna. Vivamus porttitor quis mi ac volutpat. Etiam libero nibh, varius id luctus sit amet, facilisis convallis erat. Nulla facilisi.</p>
       <p>Phasellus sed tortor eget odio eleifend congue non eu felis. Praesent cursus vehicula bibendum. Sed lacinia eget erat a mattis. Nulla et nisl nulla. Phasellus ac nisl augue. Sed erat quam, iaculis consectetur ante quis, imperdiet fermentum magna. Vivamus porttitor quis mi ac volutpat. Etiam libero nibh, varius id luctus sit amet, facilisis convallis erat. Nulla facilisi.</p>
  </article>
</main>
    </html>
  <style>
    /* Better box-sizing */
* { box-sizing: border-box; }

/* 1rem = 10px */
html { font-size: 62.5%; }

/* Default body */
body { 
  margin: 0; 
  opacity: 0;
  font: 1.6rem/1.875 'Avenir Next', sans-serif;
}

/* Loaded body */
body.loaded {
  opacity: 1;
  transition: 1s opacity;
}

.container {
  width: 80%;
  margin: 0 auto;
}



.logo {
  float: left;
  margin: 10px 0 10px 0;
}

nav {
  float: right;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 40px;
  position: relative;
}

nav a {
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: #000000;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #444444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 300ms;
}

nav a:hover::before {
  width: 100%;
}
/* Default banner */
.banner {
  position: relative;
  width: 100%;
  height: 40rem;
  padding: 0 5%;
  overflow: hidden;
  backface-visibility: hidden;
}

/* Default image container */
.banner .background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: translate3d(0,0,0) scale(1.25);
  background: black url(https://images.unsplash.com/photo-1531971085967-431db1ec65a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=212d5ac2d6b763d2f2168d4f0a85b36c&auto=format&fit=crop&w=2250&q=80) no-repeat center center; 
  background-size: cover;
}

/* Loaded image container */
.loaded .banner .background {
  transform: scale(1);
  transition: 6.5s transform;
}

/* Other stuff */
.banner h1 {
  color: #EEE;
  margin: 0;
  line-height: 40rem;
  text-transform: uppercase;
  text-shadow: 0 0 .3rem black;
}

main { 
  width: 90%;
  margin: 5rem auto;
}

main p { margin: 0 0 3rem 0; }

.new{
  color: darkslategrey;
  text-align: center;
  padding: 2%;
  z-index: 100;
  padding: 4% 2%;
}
.newImg{
  height: 250px;
  background-image: url('https://betsylife.com/wp-content/uploads/2019/11/pho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#browseBtn{
  padding: 1%;
  background: rgba(0,0,0,0);
  border: 2px solid whitesmoke;
  color: whitesmoke;
  text-decoration: none;
  transition: .4s;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#browseBtn:hover{
  background-color: whitesmoke;
  color: darkslategrey;
  letter-spacing: 3px;
  cursor: pointer;
}

.new{
  color: darkslategrey;
  text-align: center;
  padding: 2%;
  z-index: 100;
  padding: 4% 2%;
}
.newhehe{
  height: 250px;
  background-image: url('https://static01.nyt.com/images/2020/03/26/world/26japan-virus01/26japan-virus01-videoSixteenByNineJumbo1600.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#browseBtn{
  padding: 1%;
  background: rgba(0,0,0,0);
  border: 2px solid whitesmoke;
  color: whitesmoke;
  text-decoration: none;
  transition: .4s;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#browseBtn:hover{
  background-color: whitesmoke;
  color: darkslategrey;
  letter-spacing: 3px;
  cursor: pointer;
}

.new{
  color: darkslategrey;
  text-align: center;
  padding: 2%;
  z-index: 100;
  padding: 4% 2%;
}
.newhaha{
  height: 400px;
  background-image: url('https://kirbiecravings.com/wp-content/uploads/2017/05/afters-ice-cream-6-700x743.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#browseBtn{
  padding: 1%;
  background: rgba(0,0,0,0);
  border: 2px solid whitesmoke;
  color: whitesmoke;
  text-decoration: none;
  transition: .4s;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#browseBtn:hover{
  background-color: whitesmoke;
  color: darkslategrey;
  letter-spacing: 3px;
  cursor: pointer;
}
</style>
  <script>
    // Trigger class name on load
window.onload = function() {
  document.body.className += ' loaded'
};
    </script>
